{
  "name": "ts-match-case",
  "version": "0.0.1",
  "description": "matchCase, function like php match() structure",
  "main": "build/index.js",
  "repository": "git@aurelianosza:aurelianosza/ts-matchCase.git",
  "author": "Aureliano Neto <aurelianosza@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
